scratch.graphql

type Query {
    info: String!
    loggedIn: Boolean!
    currentUser: User
}

type User {
    # User details
    givenName: String!
    surname: String!
    username: String!
    studentId: String!
    rollClass: String!
    yearGroup: Int!
    role: String!
    department: String!
    office: String!
    email: String!
    emailAliases: [String]!
    decEmail: String!
    groups: [String!]!
    totalPoints: Int!
    activities: [Activity!]!
}

type Activity {
    year: Int!
    activity: String!
    category: String!
    categoryName: String!
    points: Int!
    pointsCap: Int!
}

