api/api/schema.graphql

type Query {
    info: String!
    today: Day!
    day(date: String!): Day!
    terms: [Term!]!
    publicHolidays: [DayOff!]!
    developmentDays: [DayOff!]!
    bellsToday: BellsMeta
    bells(date: String!): BellsMeta
}

type BellsMeta {
    bellsAltered: Boolean
    bellsAlteredReason: String
    bells: [Bell!]
}

type Bell {
    bell: String!
    time: String!
}

type DayOff {
    date: String!
    name: String!
}

type Day {
    date: String!
    term: Int!
    week: Int!
    weekType: String!
    dayNumber: Int!
}

type Term {
    start: Day!
    end: Day!
}