api/api/schema.graphql

type Query {
    info: String!
    loggedIn: Boolean!
    currentUser: User
    bellsAltered: Boolean!
    bellsAlteredReason: String
    bells(date: String): [Bell!]
    isSchoolDay(date: String): Boolean!
    serverTimezone: Int
    day(date: String): Day!
    terms: [Term!]!
    publicHolidays: [DayOff!]!
    developmentDays: [DayOff!]!
}

type Bell {
    bell: String!
    time: String!
}

type User {
    # User details
    givenName: String!
    surname: String!
    username: String!
    studentId: String!
    rollClass: String!
    yearGroup: Int!
    role: String!
    department: String!
    office: String!
    email: String!
    emailAliases: [String]!
    decEmail: String!
    groups: [String!]!
    totalPoints: Int!
    activities: [Activity!]!

    periods(date: String): [Period!]
}

type Period {
    time: String!
    name: String!
    teacher: String
    room: String
}

type Activity {
    year: Int!
    activity: String!
    category: String!
    categoryName: String!
    points: Int!
    pointsCap: Int!
}

type DayOff {
    date: String!
    name: String!
}

type Day {
    date: String!
    term: Int
    week: Int
    weekType: String
    dayNumber: Int
}

type Term {
    start: Day!
    end: Day!
}
